﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Doksi.docx
/x64/Debug/AlgoZH2_Automata.pdb
/x64/Debug/AlgoZH2_Automata.ilk
/Debug/symSrv.yes
/Debug/symSrv.dll
/Debug/dbghelp.svlDbgHelpSymbols
/Debug/dbgHelp.dll
/Debug/BorDebug.svlDbgHelpSymbols
/Debug/BorDebug.dll
/Debug/AlgoZH2_Automata.pdb
/Debug/AlgoZH2_Automata.ilk
/AlgoZH2_Automata/AlgoZH2_Automata.vcxproj.user
/AlgoZH2_Automata/AlgoZH2_Automata.vcxproj.filters
/AlgoZH2_Automata/AlgoZH2_Automata.vcxproj
/AlgoZH2_Automata/x64/Debug/vc141.pdb
/AlgoZH2_Automata/x64/Debug/vc141.idb
/AlgoZH2_Automata/x64/Debug/pch.obj
/AlgoZH2_Automata/x64/Debug/MultiSet.obj
/AlgoZH2_Automata/x64/Debug/main.obj
/AlgoZH2_Automata/x64/Debug/Machine.obj
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/link.write.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/link.read.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/link.command.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/CL.write.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/CL.read.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/CL.command.1.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog/AlgoZH2_Automata.lastbuildstate
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.tlog
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.pch
/AlgoZH2_Automata/x64/Debug/AlgoZH2_Automata.log
/AlgoZH2_Automata/Debug/AlgoZH2_Automata.tlog
/AlgoZH2_Automata/Debug/vc141.pdb
/AlgoZH2_Automata/Debug/vc141.idb
/AlgoZH2_Automata/Debug/pch.obj
/AlgoZH2_Automata/Debug/multiset.obj.enc
/AlgoZH2_Automata/Debug/MultiSet.obj
/AlgoZH2_Automata/Debug/main.obj.enc
/AlgoZH2_Automata/Debug/main.obj
/AlgoZH2_Automata/Debug/machine.obj.enc
/AlgoZH2_Automata/Debug/Machine.obj
/AlgoZH2_Automata/Debug/AlgoZH2_Automata.pch
/AlgoZH2_Automata/Debug/algozh2_automata.obj.enc
/AlgoZH2_Automata/Debug/AlgoZH2_Automata.obj
/AlgoZH2_Automata/Debug/AlgoZH2_Automata.log
/.vs/AlgoZH2_Automata/v15
/x64/Debug
