﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgoZH2_Automata", "AlgoZH2_Automata\AlgoZH2_Automata.vcxproj", "{77552795-517A-4B45-AEFB-24EE79149ABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Debug|x64.ActiveCfg = Debug|x64
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Debug|x64.Build.0 = Debug|x64
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Debug|x86.ActiveCfg = Debug|Win32
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Debug|x86.Build.0 = Debug|Win32
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Release|x64.ActiveCfg = Release|x64
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Release|x64.Build.0 = Release|x64
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Release|x86.ActiveCfg = Release|Win32
		{77552795-517A-4B45-AEFB-24EE79149ABE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D888741A-8212-475B-8713-76A5F888B8DF}
	EndGlobalSection
EndGlobal
